<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
	</head>
	<body>
		<div class="container">
			<div class="thumbnail img-box">
				<img src="img/1.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/2.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/3.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/4.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/5.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/6.jpg" />
			</div>
			
			<div class="thumbnail pull-left img-box">
				<img src="img/1.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/2.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/3.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/4.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/5.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/6.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/1.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/2.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/3.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/4.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/5.jpg" />
			</div>
			<div class="thumbnail pull-left img-box">
				<img src="img/6.jpg" />
			</div>
		</div>
	</body>
</html>
