<!DOCTYPE HHTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Baidu</title>
		<!--[if IE]>
			<script type="text/javascript" src="js/html5.js" ></script>
		<![endif]-->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<div class="wrapper">
			<div class="top-bar">
				<div class="top-bar-left">
					ff
				</div>
				<div class="top-bar-right">
					<a href="#">糯米</a>
					<a href="#">新闻</a>
					<a href="#">hao123</a>
					<a href="#">地图</a>
					<a href="#">视频</a>
					<a href="#">贴吧</a>
					<a href="#">登录</a>
					<a id="setting" href="#">设置</a>
					<div id="setting-menu" style="display: none;">
						<div class="arrow-up">
							<div></div>
						</div>
						<div>搜索设置</div>
						<div>高级搜索</div>
						<div>关闭预测</div>
						<div>搜索历史</div>
					</div>
					<a id="more_prod" href="#">更多产品</a>
					<div id="more_prod_list">
						<section></section>
						<section>
							<span class="pd-icon icon-1"></span>
							<div class="pd-name">音乐</div>

						</section>
						<section>
							<span class="pd-icon icon-2"></span>
							<div class="pd-name">图片</div>
						</section>
						<section>
							<span class="pd-icon icon-3"></span>
							<div class="pd-name">知道</div>
						</section>
						<section>
							<span class="pd-icon icon-4"></span>
							<div class="pd-name">文库</div>
						</section>
						<section>
							<span class="pd-icon icon-5"></span>
							<div class="pd-name">风云榜</div>
						</section>
						<section>
							<span class="pd-icon icon-6"></span>
							<div class="pd-name">百度推广</div>
						</section>
						<a class="gray-a" href="#">全部产品>></a>
					</div>

				</div>
			</div>
			<div class="content">
				<div class="logo">
					<img src="img/bd_logo1.png" height="129" width="270" />
				</div>
				<div class="search-form">
					<form action="http://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&rsv_pq=86d9f371000010d6&rsv_t=706d53rzf9nzQKE618%2FjvDXFL0uigILJKMSHlfOKoGrlu4ozSTQjj%2FG%2BqD8&rsv_enter=1&rsv_sug3=9&rsv_sug1=5&rsv_sug2=0&inputT=5261&rsv_sug4=5262">

						<span class="search-frame"> 
						<input type="text" name="wd" id="search-box" />
						<!--<a href="#"><img src="img/mic.png" height="22px"  /></a>-->
						<span class="mic-icon"></span>
						</span><!--
					--><input type="submit" name="" id="search-btn" value="百度一下" />

				</div>
				</form>
			</div>

			<div class="login-content">
				<div id="to-top"></div>
					<ul class="nav nav-pills">
						<li><a data-toggle="tab" href="#mine"><span class="ico-mine"></span><span>我的关注</span></a></li>
						<li class="active"><a data-toggle="tab" href="#recommand"><span>推荐</span></a></li>
						<li><a data-toggle="tab" href="#nav">导航</a></li>
						<li><a data-toggle="tab" href="#video">视频</a></li>
						<li><a data-toggle="tab" href="#buy">购物</a></li>
					</ul>
					<div class="tab-content">
						<!--tab 1-->
						<div id="mine" class="tab-pane fade">
							<div class="container mine-wrapper">
								<div class="header-line " data-toggle="collapse" data-target="#mine-content">
									<h5><span class="ico glyphicon glyphicon-triangle-right"></span>我的导航<span>(0)</span></h5>
								</div>
								<div id='mine-content' class="collapse">
									<div class="mine-img"><img src="img/s_nav_blank_3f358752.png" /></div>
								</div>
								<div>
									<h5><span class="glyphicon glyphicon-plus"></span> 自定义</h5>
								</div>
							</div>
						</div>
						<!--tab 2-->
						<div id="recommand" class="tab-pane fade in active">
							<div class="float-news">
								<div class="head">
									<b><a href="#">实时热点</a></b>
									<div><a href="#"><span class="refresh"></span><span>换一换</span></a></div>
								</div>
							</div>
							<div class="container news-wrapper">
								<div>
									<span class="head-txt">以下信息根据你的兴趣推荐</span>
									<div class="line"></div>
								</div>
								<div class="news">
									<div class="dismiss"></div>
									<div class="news-text">
										<a href="#"><h4><span class="hot"></span>受多重利空消息冲击 A股再熔断15分钟蒸发3万亿</h4></a>
										<p class="from">网易财经01-07 15:30</p>
									</div>
									<div class="news-img"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4185237899,2194178326&fm=80" /></div>
								</div>
								<hr />
								<div class="news">
									<div class="dismiss"></div>
									<div class="news-text">
										<a href="#"><h4><span class="hot"></span> 多家供应商称iPhone 7无缘3.5mm耳机插孔</h4></a>
										<p class="from">中证网01-08 10:21</p>
									</div>
									<div class="news-img"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=4139829762,1239916341&fm=80" /></div>
								</div>
								<hr />
								<div class="news">
									<div class="dismiss"></div>
									<div class="news-text">
										<a href="#"><h4><span class="hot"></span> 公司注册3个“四连号”手机号 莫名被人过户</h4></a>
										<p class="from">光明网01-06 18:06</p>
									</div>
								</div>
								<hr />
								<div class="news">
									<div class="dismiss"></div>
									<div class="news-text">
										<a href="#"><h4>地球找不到外星人？因为外星专家早已被“暗杀”</h4></a>
										<p class="from">科技讯01-05 14:00</p>
									</div>
									<div class="news-img"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1713535561,3861347538&fm=80" /></div>
								</div>
								<hr />
								<div class="news">
									<div class="dismiss"></div>
									<div class="news-text">
										<a href="#"><h4>前皇马主帅警告C罗：齐祖是领袖 跟梅西学学</h4></a>
										<p class="from">腾讯体育01-07 10:22</p>
									</div>
									<div class="news-img"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=625676297,1468585579&fm=80" /></div>
								</div>
								<hr />
								
							</div>
							<!--<div class="float-news">
								
							</div>-->
						</div>
						<!--tab 3-->
						<div id="nav" class="tab-pane fade ">
							<div class="container">
								<h5>猜你喜欢</h5>
							</div>
							<div class="flex">
								<div class="item">
									<div class="rebate"></div>
									<div class="rebate-txt"><a href="#">最高返利3.54%</a></div>
									<img class="ico" src="img/9483.png" />
									<span>百度糯米</span>
								</div>
								<div class="item">
									<div class="rebate"></div>
									<div class="rebate-txt"><a href="#">最高返利80.00%</a></div>
									<img class="ico" src="img/95541.png?1" />
									<span>京东商城</span>
								</div>
								<div class="item">
									<div class="rebate"></div>
									<div class="rebate-txt"><a href="#">最高返利81.00%</a></div>
									<img class="ico" src="img/95780.png?1" />
									<span>一号店</span>
								</div>
								<div class="item">
									<div class="rebate"></div>
									<div class="rebate-txt"><a href="#">最高返利80.00%</a></div>
									<img class="ico" src="img/95537.png?1" />
									<span>苏宁易购</span>
								</div>
								<div class="item">
									<div class="rebate"></div>
									<div class="rebate-txt"><a href="#">最高返利7.5%</a></div>
									<img class="ico" src="img/95693.png?1" />
									<span>唯品会</span>
								</div>
								<div class="item">
									<div class="rebate"></div>
									<div class="rebate-txt"><a href="#">最高返利84.00%</a></div>
									<img class="ico" src="img/95517.png?1" />
									<span>当当网</span>
								</div>
								
								<!-- row 2-->
								<div class="item">
									<img class="ico" src="img/95489.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95504.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95510.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95488.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/7591.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95497.png?1" />
									<span>优酷网</span>
								</div>
								
								<div class="item">
									<img class="ico" src="img/95489.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95504.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95510.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95488.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/7591.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95497.png?1" />
									<span>优酷网</span>
								</div>
								
								<div class="item">
									<img class="ico" src="img/95512.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/6000.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95529.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/95533.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/7656.png?1" />
									<span>优酷网</span>
								</div>
								<div class="item">
									<img class="ico" src="img/9321.png?1" />
									<span>优酷网</span>
								</div>
								
								
							</div>
						</div>
						<!--tab 4-->
						<div id="video" class="tab-pane fade ">
							<div class="video-wrapper">
								
								<div class="item">
									<div class="pic">
										<div class="superscript">电影</div>
										<div class="hover-ico-1"></div>
										<div class="hover-ico-2"></div>
										<div class="duration">00:00</div>
										<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=448343507,2192660612&fm=58" />
									</div>
									<div class="title">
										<div>dsfsdf</div>
										<div class="rate">
											<span class="star">
												<span></span>
											</span>
											7.7
										</div>
									</div>
								</div>
								<div class="item">
									<div class="pic">
										<div class="superscript">电影</div>
										<div class="hover-ico-1"></div>
										<div class="hover-ico-2"></div>
										<div class="duration">00:00</div>
										<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2979104639,2612706789&fm=58" />
									</div>
									<div class="title">
										<span>dsfsdddddddfgdfggggggggdf</span>
										<div class="rate">
											<span class="star">
												<span></span>
											</span>
											7.7
										</div>
									</div>
								</div>
								<div class="item flex-v">
									<div class="clip">
										<div class="pic">
											<div class="hover-ico-1"></div>
											<div class="hover-ico-2"></div>
											<div class="duration">00:00</div>
											<img src="img/video/3.jpeg" />
										</div>
										<div class="title">
											<div>dsfsdf</div>
											
										</div>
									</div>
									<div class="clip">
										<div class="pic">
											<div class="hover-ico-1"></div>
											<div class="hover-ico-2"></div>
											<div class="duration">00:00</div>
											<img src="img/video/3.jpeg" />
										</div>
										<div class="title">
											<div>dsfsdf</div>
											
										</div>
									</div>
								</div>
								<div class="item flex-v">
									<div class="clip">
										<div class="pic">
											<div class="hover-ico-1"></div>
											<div class="hover-ico-2"></div>
											<div class="duration">00:00</div>
											<img src="img/video/4.jpeg" />
										</div>
										<div class="title">
											<div>dsfsdf</div>
											
										</div>
									</div>
									<div class="clip">
										<div class="pic">
											<div class="hover-ico-1"></div>
											<div class="hover-ico-2"></div>
											<div class="duration">00:00</div>
											<img src="img/video/4.jpeg" />
										</div>
										<div class="title">
											<div>dsfsdf</div>
											
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
						<!--tab 5-->
						<div id="buy" class="tab-pane fade ">
							<div class="flex">
								<div class="buy-item">
									<img class="buy-img" src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C720%2C436%3Bw%3D720%3Bq%3D99/sign=e70905358726cffc7d65e5f2843166a0/e1fe9925bc315c6064e4184388b1cb134954772c.jpg" />
									<div><a href="#">三宝粥铺50元代金券</a><span class="price">¥67</span></div>
								</div>
								<div class="buy-item">
									<img class="buy-img" src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C720%2C436%3Bw%3D720%3Bq%3D79/sign=d9b42084b5de9c82b22aa3cf51b1ac3a/730e0cf3d7ca7bcb41aa0392b8096b63f724a8be.jpg" />
									<div><a href="#">沁韵渔火100元代金券</a><span class="price">¥85</span></div>
								</div>
								<div class="buy-item">
									<img class="buy-img" src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C720%2C436%3Bw%3D720%3Bq%3D79/sign=0d24eaa4d6160924c86af85be93719ca/adaf2edda3cc7cd936c9b92b3f01213fb90e9158.jpg" />
									<div><a href="#">尚东100元代金券</a><span class="price">¥26</span></div>
								</div>
								<div class="buy-item">
									<img class="buy-img" src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C720%2C436%3Bw%3D720%3Bq%3D99/sign=3efe16a237adcbef157b2446919f02ed/f9198618367adab4a4b134258dd4b31c8701e477.jpg" />
									<div><a href="#">绝味鸭脖30元代金券</a><span class="price">¥26.6</span></div>
								</div>
								
							</div>
						</div>
					</div>
					
				
			</div>

			<!--bootstrap -->
			</div>
		<footer class="footer">
			<div class="line1">
				<a href="#">把百度设为主页</a>
				<a href="#">关于百度</a>
				<a href="#">About Baidu</a>
			</div>

			<div class="line2">
				<span>©2015</span>
				<span>Baidu</span>
				<span><a class="gray-a" href="#">使用百度前必读</a></span>
				<span><a class="gray-a" href="#">意见反馈</a></span>
				<span>京ICP证030173号</span>
				<span class="an-icon"></span>
			</div>
		</footer>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>