<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		div{
			background-color:;
			background:#ccc url(img/card_setts_fdb17359.png) no-repeat;
			/*background-position: center center;*/
			padding-left: 200px;
			vertical-align: middle;
			line-height: 30px;
			
			transform: rotate(-30deg);
		}
		</style>
	</head>
	<body>
		<div style="height:30px; width:800px; ">
			fdgsdgfsdfgsdgsdfg
			
		</div>
		<script>
		
			
		</script>
	</body>
</html>
