<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		div{
			float: left;
			margin: 5px;
		}
			.left{
				width: 20%;
				height: 500px;
				background: lightcoral;
			}
			.middle{
				width: 50%;
				height: 800px;
				background: gold;
			}
			.right{
				width: 20%;
				height: 500px;
				background: lemonchiffon;
			}
			@media only screen and (min-width:601px) and (max-width:800px){
				.left{
					/*width: 200px;
					height: 500px;*/
					width: 40%;
					background: lightblue;
					transition: 1s;
				}
				.middle{
					width: 40%;
				}
				.right{
				
					width: 0;
				}
				
			}
			@media only screen and (max-width: 600px) {
				.left{
					width: 100%;
					height: 50px;
					transition: 1s;
				}
				.middle{
					height: 50px;
					width: 100%;
				}
				.right{
					height: 50px;
					width: 100%;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="left"></div>
		<div class="middle"></div>
		<div class="right"></div>
	</body>
</html>
