<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		
		<header>
			<!--<div class="top-bar">
				<div class="logo"><img src="img/logo_c8caff4.png" /> </div>
				<div class="crediential">sdfsd</div>
				<div class="search-form">
					<input class="search " type="text" />
					 <input type="button" value="aa" />
				</div>
			</div>-->
			<div class="container-fluid">
				<div class="col-sm-3">
					<img class="logo-img" src="img/logo_c8caff4.png" />
				</div>
				<div class="col-sm-5">
					<form class="form">
						<input type="text" class="form-control" placeholder="plascsds..." />
						<button class="btn btn-default search-btn" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</button>
						<span class="label label-default">Android</span>
						<span class="label label-default">IOS</span>
						<span class="label label-default">HTML5</span>
					</form>
				</div>
				<div class="col-sm-2 col-sm-offset-2">
					ddd
				</div>
			</div>
			
			<div class="nav-bar">
				<div class="container-fluid">
					<div class="col-sm-7 menu">
						<ul>
							<li>首页</li>
							<li>职业课程</li>
							<li>就业学习</li>
							<li>极客社区</li>
							<li>极客＋</li>
						</ul>
					</div>
					<div class="col-sm-4 col-sm-offset-1">
						<span id='vip' class="custom">VIP会员</span>
						<span id="request-class" class="custom">求课程</span>
						<span id='app-download' class="custom">APP下载</span>
					</div>
				</div>
			</div>
		</header>
		<div class="main-content">
			<div class="container-fluid">
				<div class="col-sm-3">
					<div class="nav-menu">
						<ul>
							<li>移动开发</li>
							<li>移动开发</li>
							<li>移动开发</li>
							<li>移动开发</li>
							<li>移动开发</li>
							<li>移动开发</li>
							<li>移动开发</li>
							<li>移动开发</li>
							<li>移动开发</li>
							<li>移动开发</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						    <li data-target="#myCarousel" data-slide-to="1"></li>
						    <li data-target="#myCarousel" data-slide-to="2"></li>
						    <li data-target="#myCarousel" data-slide-to="3"></li>
						  </ol>
						
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="img/logo_c8caff4.png" alt="Chania">
						      <div class="carousel-caption">
						        <h3>Chania</h3>
						        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
						      </div>
						    </div>
						
						    <div class="item">
						      <img src="img_chania2.jpg" alt="Chania">
						      <div class="carousel-caption">
						        <h3>Chania</h3>
						        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
						      </div>
						    </div>
						
						    <div class="item">
						      <img src="img_flower.jpg" alt="Flower">
						      <div class="carousel-caption">
						        <h3>Flowers</h3>
						        <p>Beatiful flowers in Kolymbari, Crete.</p>
						      </div>
						    </div>
						
						    <div class="item">
						      <img src="img_flower2.jpg" alt="Flower">
						      <div class="carousel-caption">
						        <h3>Flowers</h3>
						        <p>Beatiful flowers in Kolymbari, Crete.</p>
						      </div>
						    </div>
						  </div>
						
						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					
				</div>
				<div class="col-sm-3">
					<div class="info-pane">
						<div class="info">
							<h5>快讯</h5>
							<ul>
								<li><a href="#">极客周刊 立即订阅</a></li>
								<li><a href="#">PHP大神成长手册 不学后悔</a></li>
								<li><a href="#">Hot！实战教练PK榜火热出炉</a></li>
								<li><a href="#">[限免]Python基础 全系列限免</a></li>
							</ul>
						</div>
						<div class="personal">
							<img class="default" src="img/default.gif" />
							<div class="login">
								<div>Hi! 你好</div>
								<div>欢迎来到极客学院</div>
								<div>
									<input type="button" value="登录" />
									<input type="button" value="注册" />
								</div>
							</div>
						</div>
						<div class="recommand flex">
							<!--<ul>
								<li><a href="#"><span>dsd</span></a></li>
								<li><a href="#"><span>dsd</span></a></li>
								<li><a href="#"><span>dsd</span></a></li>
								<li><a href="#"><span>dsd</span></a></li>
							</ul>-->
							<div class="item">sdf</div><div class="item">sdf</div>
							<div class="item">sdf</div>
							<div class="item">sdf</div>
							<div class="item">sdf</div>
							<div class="item">sdf</div>
							<div class="item">sdf</div>
							<div class="item">sdf</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="col-sm-12">
					<ul id='recommand-class' class="nav nav-tabs">
					  <li class="active"><a href="#hot">热门推荐</a></li>
					  <li><a href="#newest">最新课程</a></li>
					  <li><a href="#free">免费课程</a></li>
					  <li><a href="#project">实战项目</a></li>
					  <li><a href="#global">全球首发</a></li>
					  <li><a href="#enterprise">企业合作</a></li>
					</ul>
					
					<div class="tab-content">
					  <div id="hot" class="tab-pane fade in active">
					    <div class="flex">
					    		<div class="flex-item">
					    			<div class="cover-img">
					    				<div class="glass" style="display: none;"></div>
					    				<img src="http://a1.jikexueyuan.com/home/201601/12/5643/56946646c4e83.jpg" />
					    			</div>
					    			<p class="intro">
					    				CSS3 实现 3D 立方体旋转和图形挤压变形动画特效
					    			</p>
					    			<div class="desc">
					    				<p class="expandable" style="display: none;">
					    					本课程讲解，使用 CSS3，完成 3D 立方体旋转和图形挤压变形动画特效，能够熟练运用 CSS3中，有关 3D 空间的相关属性，实现立体动画效果，并能理解和掌握 CSS3 中 filter 属性，在项目中的运用。
					    				</p>
					    				<div>
					    					<span>4课时 48分钟</span>
					    				</div>
					    			</div>
					    		</div>
					    	
					    </div>
					  </div>
					  <div id="newest" class="tab-pane fade">
					    <h3>Menu 1</h3>
					    <p>Some content in menu 1.</p>
					  </div>
					  <div id="free" class="tab-pane fade">
					    <h3>Menu 1</h3>
					    <p>Some content in menu 1.</p>
					  </div>
					  <div id="project" class="tab-pane fade">
					    <h3>Menu 1</h3>
					    <p>Some content in menu 1.</p>
					  </div>
					  <div id="global" class="tab-pane fade">
					    <h3>Menu 1</h3>
					    <p>Some content in menu 1.</p>
					  </div>
					  <div id="enterprise" class="tab-pane fade">
					    <h3>Menu 1</h3>
					    <p>Some content in menu 1.</p>
					  </div>
					</div>
				</div>
			</div>  <!--container end-->
			<div id="path-content" class="container-fluid">
				<div class="col-sm-12">
					<h4>职业路径图</h4>
					<div class="flex">
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/08/b481/5615cd7d3e99f.png" />
							<h5>WEB大前端工程师</h5>
							<p>月薪15k-30k</p>
							<p>Web开发的未来趋势</p>
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201509/28/a649/560905e64a9d1.png" />
							<h5>WEB大前端工程师</h5>
							<p>月薪15k-30k</p>
							<p>Web开发的未来趋势</p>
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/08/a7fc/56160c8b90692.png" />
							<h5>WEB大前端工程师</h5>
							<p>月薪15k-30k</p>
							<p>Web开发的未来趋势</p>
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/08/be91/5616279756548.png" />
							<h5>WEB大前端工程师</h5>
							<p>月薪15k-30k</p>
							<p>Web开发的未来趋势</p>
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/08/24d8/56162481a1ed6.png" />
							<h5>WEB大前端工程师</h5>
							<p>月薪15k-30k</p>
							<p>Web开发的未来趋势</p>
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/08/8f51/561630f6d0d4c.png" >
			                <h5>Cocos2d工程师</h5>
		                   	<p>月薪7k-30k</p> 
		                   	<p>最流行跨平台手机游戏开发</p> 
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/08/74f1/56163251dda94.png">
			                <h5>Unity3D工程师</h5>
		                   	<p>月薪7-40k</p> 
		                   	<p>国际最热门的3D游戏引擎</p> 
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/08/bd09/56163d072d61d.png" >
			                <h5>ASP.NET工程师</h5>
		                   	<p>月薪5k-30k</p> 
		                   	<p>微软强力推行的开发语言</p> 
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/09/d5f0/5617474782723.png" alt="Cocos2d工程师">
			                <h5>大数据工程师</h5>
		                   	<p>月薪8K-40K</p> 
		                   	<p>目前最稀缺的职业方向</p> 
							<button type="button" class="greenbtn">立即学习</button>
						</div>
						<div class="path-item">
							<img src="http://a1.jikexueyuan.com/home/201510/09/efdc/56174712902f7.png" alt="Cocos2d工程师">
			                <h5>运维工程师</h5>
		                   	<p>月薪6k-30k</p> 
		                   	<p>最能折腾的职业岗位</p> 
							<button type="button" class="greenbtn">立即学习</button>
						</div>

					</div>
				</div>
			</div>  <!--path content-->
			<div id="know-system" class="container-fluid">
				<div class="col-sm-12">
					<h4>知识体系图</h4>
					<div class="flex">
						<div class="know-item">
							<div class="front">
								<img src="http://wirrorcdn.jikexueyuan.com/picture/android.png" />
								<h5>Android</h5>
		                    		<span>90门课程</span>
							</div>
							<div class="back">
								<span>795379人已学习</span>
								<button type="button" >立即学习</button>
							</div>
						</div>
						
					</div>
				</div>
			</div> <!--knowledge system-->
		</div>  <!--main content end-->
		
		<script src="js/sea.js"></script>
		<script>
			seajs.config({
				base: "./js/",
				alias: {
					"jquery": "jquery.js",
					"bootstrap": "bootstrap.min.js"
				}
			})
			
			seajs.use("./js/main")
		</script>
		<!--<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>-->
	</body>
</html>
