<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="" href="#">
							<img alt="Brand" src="https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/logo/logo201509091.png">
						</a>
						<a class="jstext" href="#"><span class="">设为首页</span></a>
						
					</div>
					<a href="#"><p class="navbar-text">
						北京<span class="glyphicon glyphicon-menu-down"></span>
						<span class="infi"></span>
						<span>霾</span>
						<span>-4℃</span>
					</p></a>
					
					<div class="nav navbar-nav navbar-right">
						<div class="navbar-text r">
							<span class="icon icon-1"></span>
							<span >登录</span>
						</div>
						<div class="navbar-text r">
							<span class="icon icon-2"></span>
							<span>邮箱</span>
						</div>
						<div class="navbar-text r">
							<span class="icon icon-3"></span>
							<span>浏览器</span>
						</div>
						<div class="navbar-text r">
							<span class="icon icon-4"></span>
							<span>换肤</span>
						</div>
						<div class="navbar-text r">
							<span class="adv">广告位招租</span>
						</div>
					</div>
				</div>
			</nav>

			<div class="container">
				<!-- search area-->
				<div class="row">
					<div class="col-sm-2 col-sm-offset-1">
						<span class="baidu-logo"></span>
					</div>
					<div class="col-sm-7">
						<form class="form  search-box has-feedback">
							
							<div class="input-group input-group-lg">
						      <input type="text" class="form-control" placeholder="">
						      	<!--<div class="num-lb"></div>-->
						      	
						      <span class="input-group-btn">
						        <button class="btn btn-default" type="button">百度一下</button>
						      </span>
						    </div>
						    <span class=" form-control-feedback" aria-hidden="true"><div class="num-lb">1</div></span>
						</form>
					</div>
					<div class="col-sm-2">
						<div>
							<a id="t1" class="theme theme-1" style="background: #0aa770;" href="#"></a>
							<a id="t2" class="theme theme-2" style="background: blueviolet" href="#"></a>
							<a id="t3" class="theme theme-3" style="background: orange" href="#"></a>
							<a id="t4" class="theme theme-4" style="background: gold" href="#"></a>
							<a id="t5" class="theme theme-5" style="background: palevioletred" href="#"></a>
						</div>
					</div>
				</div>
				
				<!-- content-->
				<div class="row">
					<!-- left panel-->
					<div class="col-sm-7 col-sm-offset-3">
						<div class="hot-row">
							<span class="nav-text-left" style=""><a href="#">热搜:</a></span>
							<span class='nav-text-right' style=""><a href="#">更多</a></span>
							<ul>
								<li><a href="#">北京天气</a></li>
								<li><a href="#">NBA</a></li>
								<li><a href="#">芈月传</a></li>
								<li><a href="#">李冰冰病重</a></li>
								<li><a href="#">谭维维道歉</a></li>
								<li><a href="#">跑男3</a></li>
								<li><a href="#">乞丐开宝马</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="menu-bar">
						<ul>
							<li class="active">首页</li><!--
							--><li>电视剧</li>
							<li>最新电影</li>
							<li>新闻头条</li>
							<li>八卦娱乐</li>
							<li>军事热点</li>
							<li>热门游戏</li>
							<li>小 游 戏</li>
							<li>今日特价</li>
							<li>特价旅游</li>
							<li>生活服务</li>
						</ul>
					</div>
				</div>
				<div class="row content">
					<div class="col-sm-3">
						<div class="thumbnail">
							<div class="row cat-row">
								<div class="col-sm-6">
									<span class="cat-icon i-1"></span><a href="#">电视剧</a>
									<span class="split">|</span><a href="#">综艺</a>
								</div>
								<div class="col-sm-6">
									<span class="cat-icon i-2"></span><a href="#">游戏</a>
									<span class="split">|</span><a href="#">小游戏</a >
								</div>
							</div>
							<div class="row cat-row">
								<div class="col-sm-6">
									<span class="cat-icon i-3"></span><a href"#">电影</a>
									<span class="split">|</span><a href="#">直播</a>
								</div>
								<div class="col-sm-6">
									<span class="cat-icon i-4"></span><a href="#">动画</a>
									<span class="split">|</span><a href="#">漫画</a>
								</div>
							</div>
							<div class="row cat-row">
								<div class="col-sm-6">
									<span class="cat-icon i-5"></span><a href="#">头条</a >
									<span class="split">|</span><a href="#">军事</a >
								</div>
								<div class="col-sm-6">
									<span class="cat-icon i-6"></span><a href="#">旅游</a>
									<span class="split">|</span><a href="#">门票</a>
								</div>
							</div>
							<div class="row cat-row">
								<div class="col-sm-6">
									<span class="cat-icon i-7"></span><a href="#">彩票</a>
									<span class="split">|</span><a href="#">股票</a>
								</div>
								<div class="col-sm-6">
									<span class="cat-icon i-8"></span><a href="#">搞笑</a>
									<span class="split">|</span><a href="#">小说</a>
								</div>
							</div>
							<div class="row cat-row">
								<div class="col-sm-6">
									<span class="cat-icon i-9"></span><a href="#">特价</a>
									<span class="split">|</span><a href="#">海淘</a>
								</div>
								<div class="col-sm-6">
									<span class="cat-icon i-10"></span><a href="#">教育</a>
									<span class="split">|</span><a href="#">理财</a>
								</div>
							</div>
							<div class="row cat-row">
								<div class="col-sm-6">
									<span class="cat-icon i-11"></span><a href="#">生活</a>
									<span class="split">|</span><a href="#">天气</a>
								</div>
								<div class="col-sm-6">
									<span class="cat-icon i-12"></span><a href="#">美食</a>
									<span class="split">|</span><a href="#">音乐</a>
								</div>
							</div>
						</div>
					</div>
					<!-- left panel end-->
					
					<!-- right content-->
					<div class="col-sm-9 right-content">
						<div class="panel panel-success">
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-2">
										<a href="#"><span class="icon i-1"></span> 百度</a> • 
										<a href="#">贴吧</a>
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-2"></span>新浪</a> • 
										<a href="#">微博</a>
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-3"></span> 搜狐</a> • 
										<a href="#">热点</a>
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-4"></span>腾　讯</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-5"></span>网　易</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-6"></span>爱奇艺高清</a> 
									</div>
								</div>  <!--row end-->
								
								<div class="row">
									<div class="col-sm-2">
										<a href="#"><span class="icon i-7"></span> 天　猫</a>
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-8"></span>凤 凰 网</a>
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-9"></span> 淘 宝 网</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-10"></span>免费游戏</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-11"></span>4399游戏</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-12"></span>新华</a> • 
										<a href="#">人民</a>
									</div>
								</div>  <!--row end-->
								
								<div class="row">
									<div class="col-sm-2">
										<a href="#"><span class="icon i-13"></span> 京东商城</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-14"></span>聚 划 算</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-15"></span> 今日特价</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-16"></span>hao123影视</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-17"></span>汽车之家</a> 
									</div>
									<div class="col-sm-2">
										<a href="#"><span class="icon i-18"></span>去 哪 儿</a> 
									</div>
								</div>  <!--row end-->
								<hr />
								<div class="row">
									<div class="col-sm-2">
										<a href="#">东方财富</a> • 
										<a href="#">理财</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">58 同 城</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">搜 房 网</a>
									</div>
									<div class="col-sm-2">
										<a href="#">携程网</a> • 
										<a href="#">机票</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">PPTV聚力</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">12306</a> • 
										<a href="#">火车票</a>
									</div>
								</div>  <!--row end-->
								
								<div class="row">
									<div class="col-sm-2">
										<a href="#">聚美优品</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">赶 集 网</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">易 车 网</a>
									</div>
									<div class="col-sm-2">
										<a href="#">彩票开奖</a>  
									</div>
									<div class="col-sm-2">
										<a href="#">爱卡汽车</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">工商银行</a>
									</div>
								</div>  <!--row end-->
								<div class="row">
									<div class="col-sm-2">
										<a href="#">唯 品 会</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">同程旅游</a> 
									</div>
									<div class="col-sm-2">
										<a href="#" style="color:red">途牛旅游网</a>
									</div>
									<div class="col-sm-2">
										<a href="#">百度浏览器</a>
									</div>
									<div class="col-sm-2">
										<a href="#">太平洋汽车</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">艺 龙 网</a>
									</div>
								</div>  <!--row end-->
								<div class="row">
									<div class="col-sm-2">
										<a href="#">百度糯米</a>  
									</div>
									<div class="col-sm-2">
										<a href="#" style="color: red;">蘑 菇 街</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">hao到家</a>•
										<a href="#">旅游</a>
									</div>
									<div class="col-sm-2">
										<a href="#">在线学习</a>  
									</div>
									<div class="col-sm-2">
										<a href="#">萌主页</a>• 
										<a href="#">动漫</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">中国移动</a>
									</div>
								</div>  <!--row end-->
								<div class="row theme-row">
									<div class="col-sm-2">
										<a href="#">东方财富</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">苏宁易购</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">国美</a>
									</div>
									<div class="col-sm-2">
										<a href="#">在线购物大全</a>
									</div>
									<div class="col-sm-2">
										<a href="#">1 号 店</a> 
									</div>
									<div class="col-sm-2">
										<a href="#">爱 淘 宝</a> 
									</div>
								</div>  <!--row end-->
							</div>
						</div>
					</div>
				</div>  <!--row end-->
				
			</div>
		</div>
		
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>