<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />

	</head>

	<body>
		<div class="panel panel-info well well-lg calc">
			<div class="panel-body">
				<div class="flex-con">
					<input id="input-box" type="text" class="form-control input-lg" value="0" disabled="" style="background: #fff;" />
				</div>
				<div class="flex-con">
					<span>&nbsp;</span>
					<span id="op"></span>
				</div>

				<div class="flex-con">
					<div class="button">
						<button id="floor" type="button" class="form-control btn btn-default un">floor</button>
					</div>
					<div class="button">
						<button id="round" type="button" class="form-control btn btn-default un">round</button>
					</div>
					<div class="button">
						<button id="random" type="button" class="form-control btn btn-default un">Rand</button>
					</div>
					<div class="button">
						<button id="pi" type="button" class="form-control btn btn-default un">&pi;</button>
					</div>
					<div class="button">
						<button id="exp" type="button" class="form-control btn btn-info un">EXP</button>
					</div>

				</div>

				<div class="flex-con">
					<div class="button">
						<button id="sin" type="button" class="form-control btn btn-default">sin</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">7</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">8</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">9</button>
					</div>
					<div class="button">
						<button id="plus" type="button" class="form-control btn btn-info">+</button>
					</div>

				</div>
				<div class="flex-con">
					<!--row 2-->
					<div class="button">
						<button id="cos" type="button" class="form-control btn btn-default">cos</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">4</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">5</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">6</button>
					</div>
					<div class="button">
						<button id='minus' type="button" class="form-control btn btn-info">-</button>
					</div>
				</div>
				<div class="flex-con">
					<!--row 3-->
					<div class="button">
						<button id="tan" type="button" class="form-control btn btn-default">tan</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">1</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">2</button>
					</div>
					<div class="button">
						<button type="button" class="form-control btn btn-default">3</button>
					</div>
					<div class="button">
						<button id="multiply" type="button" class="form-control btn btn-info">*</button>
					</div>
				</div>

				<div class="flex-con">
					<!--row 4-->
					<div class="button">
						<button id="pow" type="button" class="form-control btn btn-info" ">pow</button>
						</div>
						<div class="button flex-2 ">
							<button type="button " class="form-control btn btn-default ">0</button>
						</div>
						<div class="button ">
							<button id="dot " type="button " class="form-control btn btn-success ">.</button>
						</div>
						<div class="button ">
							<button id='divid' type="button " class="form-control btn btn-info ">/</button>
						</div>
					</div>
					<div class="flex-con ">
						<div class="button ">
							<button id="sqrt " type="button " class="form-control btn btn-info ">sqrt</button>
					</div>

					<div class="button ">
						<button id="clear " type="button " class="form-control btn btn-default " ">A/C</button>
					</div>
					<div class="button flex-2 ">
						<button id="eq " type="button " class="form-control btn btn-warning ">=</button>
					</div>
					<div class="button ">
						<button type="button " class="form-control btn btn-info ">%</button>
					</div>

				</div>
			</div>
		</div>
		</div>
		<script type="text/javascript " src="js/main.js "></script>
	</body>

</html>